name=Paranode
version=0.1.0
author=Muhammad Daffa
maintainer=Muhammad Daffa <daffa230601@gmail.com>
sentence=A lightweight modular IoT platform for ESP32/ESP8266.
paragraph=Paranode enables real-time monitoring and control of microcontroller devices through WebSocket communication with a cloud backend.
category=Communication
url=https://github.com/Paradoc/paranode
architectures=esp8266,esp32
depends=ArduinoJson,WebSockets